MONGO_URL=mongodb+srv://rivopharmacy:N3fTxCSqxSLeqbKW@cluster0.fievg.mongodb.net/
SECRET=passwordKey78645342578923405634$$$$$$$$$$$$$$$passwordKeypasswordKeypasswordKeyfsdagfasdgasf
PORT=7000
STRIPE_SECRET=sk_test_4eC39HqLyjWDarjtT1zdp7dc
BUCKET_NAME=asd
REGION=us-west-1
ACCESS_KEY_ID=sdf
SECRET_ACCESS_KEY=sdf

SALT_WORK_FACTOR=10

CLOUDINARY_CLOUD_NAME=dzaadz1er
CLOUDINARY_API_KEY=356531486329139
CLOUDINARY_API_SECRET=57uZVB_MFofDeQJPoZCzR8J2fZg
RESET_CODE_EXPIRY=2


EMAIL_USERNAME=rivopharmacy@gmail.com
EMAIL_PASSWORD=dwdb nwrk cbiu bvsa
COMPANY_NAME=Rivo Pharmacy
EMAIL_HOST=smtp.gmail.com
